# rest-maven-multi-war-module

./: .gitignore  README.md  pom.xml
MyApp-utils/: pom.xml
MyApp-utils/src/main/java/com/payu/util/architecture/bases/: BaseEntity.java  BaseRepository.java
MyApp-utils/src/main/java/com/payu/util/enums/: PersistState.java
MyApp-utils/src/main/java/com/payu/util/exceptions/: CoreException.java  InfrastructureException.java
MyApp-utils/src/main/java/com/payu/util/loggers/: DatedFileAppender.java  Log.java
MyApp-utils/src/main/java/com/payu/util/properties/: PropertiesFile.java
MyApp-webmodule1/: pom.xml
MyApp-webmodule1/src/main/java/com/payu/business/entities/: RolEntity.java  UserEntity.java
MyApp-webmodule1/src/main/java/com/payu/configurations/: JerseySpringServlet.java
MyApp-webmodule1/src/main/java/com/payu/persistence/repositories/: RolRepository.java  UserRepository.java
MyApp-webmodule1/src/main/java/com/payu/webservices/: RolWSRest.java
MyApp-webmodule1/src/test/java/com/payu/persistence/repositories/: RolIntegrationTest.java
MyApp-webmodule2/: pom.xml
MyApp-webmodule2/src/main/java/com/payu/business/entities/: CountryEntity.java
MyApp-webmodule2/src/main/java/com/payu/configurations/: AppContext.java  ContextLoader.java  WebConfiguration.java
MyApp-webmodule2/src/main/java/com/payu/persistence/repositories/: CountryRepository.java
MyApp-webmodule2/src/main/java/com/payu/webservices/: CountryWSRest.java
MyApp-webmodule2/src/test/java/com/payu/persistence/repositories/: CountryIntegrationTest.java
